<publishData>
  <publishProfile profileName="hi-teresa-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="hi-teresa.scm.azurewebsites.net:443" 
    msdeploySite="hi-teresa" userName="$hi-teresa" 
    userPWD="GoB5lXpL9yCEnejSu5R12dFhqA3pdaS3bwY8nE1mNcFuTtpvRLEECwqp3x45" 
    destinationAppUrl="http://hi-teresa.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>